<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get Me Social</title>
<!-- Angular -->
<script type="text/javascript" src="lib/Angular/angular.js"></script>
<script type="text/javascript" src="lib/Angular/angular-route.js"></script>
<script type="text/javascript" src="lib/Angular/angular-cookies.js"></script>
<script type="text/javascript" src="lib/Angular/angular-messages.js"></script>
<script type="text/javascript" src="lib/Angular/angular-resource.js"></script>
<script type="text/javascript" src="lib/Angular/angular-touch.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- JQUery -->
<script type="text/javascript" src="lib/JQuery/jquery-3.1.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/Bootstrap/bootstrap.js"></script>
<link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css">

<!-- Other js -->
<script type="text/javascript" src="lib/js/lodash.js"></script>
<script type="text/javascript" src="lib/js/sockjs.js"></script>
<script type="text/javascript" src="lib/js/stomp.js"></script>

<!-- Controller and Service -->
<script type="text/javascript" src="js/User/UserService.js"></script>
<script type="text/javascript" src="js/User/UserController.js"></script>
<script type="text/javascript" src="js/Blog/BlogController.js"></script>
<script type="text/javascript" src="js/Blog/BlogService.js"></script>
<script type="text/javascript" src="js/Forum/ForumController.js"></script>
<script type="text/javascript" src="js/Forum/ForumService.js"></script>
<script type="text/javascript" src="js/Chat/ChatController.js"></script>
<script type="text/javascript" src="js/Chat/ChatService.js"></script>
<script type="text/javascript" src="js/Job/JobController.js"></script>
<script type="text/javascript" src="js/Job/JobService.js"></script>
<script type="text/javascript" src="SocketChat/ChatMsgController.js"></script>
<script type="text/javascript" src="SocketChat/ChatMsgService.js"></script>
<!-- style --><!-- 
<style>
.container {
    overflow: visible;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: visible;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #813e3e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>  -->
<style>
.myAlign {
	margin-right: 80px;
    margin-left: 80px;
    }
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('lib/Bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('lib/Bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('lib/Bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('lib/Bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('lib/Bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
</style>
<script>
$(document).ready(function(){
    $('[data-toggle="toolti"]').tooltip();   
});
</script>
</head>
<body ng-app="myApp">
<div class="myAlign">
<div ng-view></div>
</div>
</body>
</html>